<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="js-clock" style="text-align: center">
        <h1 class="js-title">00:00</h1>
    </div>

    <form class="js-form form" style="text-align: center">
        <input type="text" placeholder="What is your name?" />
    </form>

    <h2 class="js-greetings greetings" style="text-align: center"></h2>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
</body>
</html>